# OnsBudget

./: OnsBudget.sln  README.md  Styles.7z
OnsBudget.Data/: Class1.cs  OnsBudget.Data.csproj  OnsBudgetContext.cs
OnsBudget.Data/Entities/: AppRole.cs  AppUser.cs  Category.cs  Transaction.cs
OnsBudget.Data/Enums/: BijAf.cs  TransactieType.cs
OnsBudget.Data/Messages/: CategorySelectedMessage.cs  TreeChangedMessage.cs
OnsBudget.Data/Migrations/: 20220902215051_Init Migration.Designer.cs  20220902215051_Init Migration.cs  20220904110154_Add transaction.Designer.cs  20220904110154_Add transaction.cs  20220904153714_Add category.Designer.cs  20220904153714_Add category.cs  20220904154333_Add relation transaction and category.Designer.cs  20220904154333_Add relation transaction and category.cs  20220911111756_Added sortorder.Designer.cs  20220911111756_Added sortorder.cs  20220920122346_Add hidden to transaction.Designer.cs  20220920122346_Add hidden to transaction.cs  OnsBudgetDbContextModelSnapshot.cs
OnsBudget.Data/Models/: BudgetCategoryTreeModel.cs  CategoryListModel.cs  CategoryTreeModel.cs  ImportResult.cs  NodeEditModel.cs  TransactionListModel.cs
OnsBudget.Data/Services/: CategoryService.cs  ImportService.cs  TransactionService.cs
OnsBudget.Data/Shared/: Constants.cs
OnsBudget.TempApp/: OnsBudget.TempApp.csproj  Program.cs
OnsBudget.Web/: OnsBudget.Web.csproj  Program.cs  _Imports.razor  appsettings.DiederikPC.json  appsettings.json  gulpfile.js  log4net.config  package-lock.json  package.json
OnsBudget.Web/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
OnsBudget.Web/Data/: ApplicationDbContext.cs  WeatherForecast.cs  WeatherForecastService.cs
OnsBudget.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
OnsBudget.Web/Pages/: AssignToCategory.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  MaandOverzicht.razor  ManageCategories.razor  UploadData.razor  _Host.cshtml  _Layout.cshtml
OnsBudget.Web/Properties/: launchSettings.json
OnsBudget.Web/Shared/: MainLayout.razor  NavMenu.razor  PageHeader.razor
OnsBudget.Web/Shared/Components/: BudgetTreeNode.razor  EditTreeNode.razor  TreeNode.razor
OnsBudget.Web/Styles/: _blazor.scss  _bootstrap-overrides.scss  _controls.scss  _layout.scss  _modal.scss  _pages.scss  _tables.scss  _typography.scss  _vars.scss  site.scss
OnsBudget.Web/Styles/bootstrap/: _nav.scss
OnsBudget.Web/wwwroot/css/: Site.css.map  site.css
